Name-Akash Tripathi
Demo Assignment-account
============================================================================================================================
package Pri;

public class account {
	int accountno;
	float accountbal;
	float int_rate;
	
	public String get_account_det(){
		String str = "Account Number : " + accountno + "\n" + "Account Balance : " + accountbal + "\n" + "Interest Rate: " + int_rate;
		return str;
	}
	
	public float calculateInterest(float amt){
		return amt + int_rate/100;
	}


}
----------------------------------------------------------------------------------------------------------------------------
package Pri;

public class sb_account extends account {
	public boolean withdraw(float withdraw_amt){
		if(accountbal - withdraw_amt >=500){
			accountbal = accountbal - withdraw_amt;
			return true;
		}
		return false;
	}
	public void deposit(float depositient){
		accountbal = accountbal + depositient;
	}
}

---------------------------------------------------------------------------------------------------------------------------
package Pri;

public class test_sb_acc {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		sb_account sbacc1 = new sb_account();
		sbacc1.accountno=13579;
		sbacc1.accountbal=1000;
		sbacc1.int_rate=10;
		sbacc1.deposit(1000);
		System.out.println(sbacc1.get_account_det());
		sbacc1.withdraw(500);
		System.out.println(sbacc1.get_account_det());

	}

}

