Name-Akash Tripathi
 Accept a number from user & print digits in words.

input : 3962

output :
three
nine
six
two
===========================================================================================================================
package Pri;

import java.util.Scanner;

public class Practise {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System. in);
		System. out. print("Enter an integer: ");
		
	    int n = input. nextInt();
	    while(n>0){
	    	int p=n%10;
	    	words(p);
	    	n=n/10;
	    	
	    }
	}
	public static void words(int n){
	    switch(n){
	    case 1:
	    	System.out.println("One");
	    	break;
	    case 2:
	    	System.out.println("two");
	    	break;
	    case 3:
	    	System.out.println("Three");
	    	break;
	    case 4:
	    	System.out.println("Four");
	    	break;
	    case 5:
	    	System.out.println("Five");
	    	break;
	    case 6:
	    	System.out.println("Six");
	    	break;
	    case 7:
	    	System.out.println("Seven");
	    	break;
	    case 8:
	    	System.out.println("Eight");
	    	break;
	    case 9:
	    	System.out.println("Nine");
	    	break;
	    	
	    }

	}

}
