Name-Akash Tripathi
Java Program to Check Whether an Alphabet is Vowel or Consonant
========================================================================================================================================================================
package Pri;

import java.util.Scanner;

public class Vowel {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System. in);
		System. out. print("Enter an character: ");
		char s= input.next().charAt(0);
			if(s=='a' || s=='e' || s=='i' || s=='o' || s=='u' || s=='A' || s=='E' || s=='I' || s=='O' || s=='U' ){
				System.out.println("the character is vowel");
			}
			else{
				System.out.println("the character is not vowel");
			}
	}	
		}

	