Name-Akash Tripathi
WAP to check the marks of the students and print the pass class:
i) Less than 35 : fail
ii) More than 35 & less than 50 : Pass
iii) More than 50 & less than 60 : 2nd Class
iv) More than 60 & less than 70 : 1st Class
v) More than 70 : Distinction
===========================================================================================================================
package Pri;

import java.util.Scanner;

public class Marks {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System. in);
		System. out. print("Enter an integer: ");
		int marks = input. nextInt();
		if(marks <35){
			System.out.println("Fail");
			
		}
		if( (35<= marks) && (marks<50) ){
			System.out.println("Pass");
		}
		if ((50<= marks) && (marks<60)){
			System.out.println("2nd Class");
		}
		if((60<=marks) && (marks<70)){
			System.out.println("1st class");
		}
		if(marks>=75){
			System.out.println("Distinction");
		}

	}

}
