Name-Akash Tripathi
Pyramid

      1
     2 2		
    3 3 3
   4 4 4 4
  5 5 5 5 5   
   4 4 4 4
    3 3 3 	
     2 2
      1
===========================================================================================================================
package Assignment;

public class pyramid8 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i=1;i<=5;i++){
			for(int j=6-i;j>1;j--){
				System.out.print(" ");
				
			}
			for(int l=1;l<=i;l++){
				System.out.print(i + " " );
			}
			System.out.println();
		}
		
		for(int i=1;i<=5;i++){
			for(int j=1;j<=i;j++){
				System.out.print(" ");
				
			}
			for(int l=1;l<6-i;l++){
				System.out.print(5-i + " " );
				
			}
			System.out.println();
		}

	}

}

