package Problems;

import java.util.ArrayList;

public class p1 {
	
	public static int countVowel(String s)
	{
		
		int c=0;
		
		for(int i=0;i<s.length();i++)
		{
			char ch=s.charAt(i);
			
			if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u')
			{
				c++;
			}
			
		}
		
		return c;
		
		
	}
	
	public static void main(String[] args)
	{
		
		
		String line= "I have learnt loops, opps concepts, inheritance, exception handling, arraylist and string handling";
	
		line=line+" ";
		
		String wi="";
		
		ArrayList<String> arr=new ArrayList<String>();
		
		for(int i=0;i<line.length();i++)
		{
			if(line.charAt(i)==',')
			{
				continue;
			}
			
			if(line.charAt(i)==' ')
			{
				arr.add(wi);
				wi="";
			}else{
			
				wi=wi+line.charAt(i);
				
			}
			
		}
		
		//for(String x: arr){	System.out.println(x);}
		
		
		for(int i=0;i<arr.size();i++)
		{
			
			String x=arr.get(i);
			
			if(countVowel(x)>=3)
			{
				System.out.println(x);
				
			}
		}
		
		
		
		
	}

}
