Name= Akash Tripathi
Print the second set of 5 prime numbers with their sum.
Output:
(2 3 5 7 11 13 17 19 23 29)
sum = 
===========================================================================================================================
package Assignment;

import java.util.Scanner;

public class Primenumber1 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System. in);
		System. out. print("Enter an integer: ");
		int n = input. nextInt();
		 boolean prime[] = new boolean[n+1];
		 int sum=0;
	        for(int i=0;i<n;i++) 
	            prime[i] = true; 
	          
	        for(int p = 2; p*p <=n; p++) 
	        {  
	            if(prime[p] == true) 
	            { 
	                for(int i = p*p; i <= n; i += p) 
	                    prime[i] = false; 
	            } 
	        } 
	          
	        for(int i = 12; i <= 30; i++) 
	        { 
	            if(prime[i] == true){
	            	 
	                System.out.print(i + " ");
	                sum=sum +i;
	            }  
	        } 
	        System.out.println("\n" + sum);
	    } 
	      

	}
