Name-Akash Tripathi
Pyramid
1
2 2
3 3 3 
4 4 4 4
5 5 5 5 5
===========================================================================================================================
package Pri;

import java.util.Scanner;

public class ptt {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 Scanner sc = new Scanner(System.in);
	        
	         
	        for (int i = 1; i <= 5; i++) 
	        {
	            for (int j = 1; j <= i; j++)
	            {
	                System.out.print(i+" ");
	            }
	             
	            System.out.println();
	        }
	       
	    }
	

	}