Name-Akash Tripathi
Print the series

99  82  90  74  83  68  78  64
===========================================================================================================================
package Assignment;

public class series16 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int u=99,a=17,b=8;
		System.out.print("Pattern is defined as: " + u + " ");
		for(int i=1;i<8;i++){
			if(i%2==0){
				u=u+b;
				b=b+1;
				System.out.print(u + " ");
			}
			else{
				u=u-a;
				a=a-1;
				System.out.print(u + " ");
				
			

	}

}
}
}
