Name-Akash Tripathi
Print the below Fibonacci series
Output:1  1  2  3  5  8  13  21  34  55  
==========================================================================================================================
package Pri;

public class Fibonaccci {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n = 11, t1 = 0, t2 = 1;
        System.out.print("Fibonacci  terms: ");
        for (int i = 1; i <= n; ++i)
        {
            System.out.print(t1 + "  ");
            int sum = t1 + t2;
            t1 = t2;
            t2 = sum;
        }

	}

}
