Name-Akash Tripathi
Print all the numbers between 1 and 30 which are divisible by 3 and not divisible by 5. Use for loop.
3   6  9  12  18  21  24  27  33  36  39  42  48
===========================================================================================================================
package Pri;

public class divisible3 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i=0;i<=30;i++){
			if((i%3==0) && (i%5!=0)){
				System.out.println(i);
			}
		}

	}

}
