Name : Akash Tripathi
Read a number from user & check wheather number is even or odd.
=======================================================================================================================================================================
package Pri;

import java.util.Scanner;

public class Number {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System. in);
		System. out. print("Enter an integer: ");
		
	    int n = input. nextInt();
	    if(n==0){
	    	System.out.println("This is even number" + " "+ n);
	    }
	    else{
	    if(n%2==0){
	    	System.out.println("This is even number" + " "+ n);
	    }
	    else{
	    	System.out.println("This is odd number" + " " + n);
	    }

	}

}
}
