Name- Akash Tripathi
Demo Assignment-testemp
===========================================================================================================================
package File1;

public class emp {
	//static make variable common
	static int b=0;
	int c=0;
	public  emp(){
		c++;
		b++;
	}

}
----------------------------------------------------------------------------------------------------------------------------
package File1;

public class testemp {
	

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		emp e1= new emp();
		System.out.println(e1.b + " " + e1.c);
		emp e2=new emp();
		System.out.println(e2.b + " " + e2.c);

	}

}
